# GestioneSagre.ThirdPartyLibraries

./: GestioneSagre.ThirdPartyLibraries.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.ThirdPartyLibraries/: GestioneSagre.ThirdPartyLibraries.csproj
